CONFIG_WARN_EXPERIMENTAL=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_GPIO=y
CONFIG_CPP=y
CONFIG_FPU=y
CONFIG_I2C=y

CONFIG_SENSOR=y
CONFIG_MCP3425=y
